<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <ImageView
            android:id="@+id/ivMain"
            android:layout_width="1176px"
            android:layout_height="500px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:src="@drawable/track_b" />

        <LinearLayout
            android:id="@+id/llSemaphore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivSemaphoreRed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/black"
                android:padding="5dp"
                android:src="@drawable/semaphore_red" />

            <ImageView
                android:id="@+id/ivSemaphoreYellow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/black"
                android:padding="5dp"
                android:src="@drawable/semaphore_yellow" />

            <ImageView
                android:id="@+id/ivSemaphoreGreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/black"
                android:padding="5dp"
                android:src="@drawable/semaphore_green" />
            
        </LinearLayout>

        <TextView
            android:id="@+id/tvMotor1Speed"
            style="@style/text_view_motor_speed"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivMain"
            android:layout_alignLeft="@+id/ivMain"
            android:layout_marginBottom="75dp"
            android:layout_marginLeft="465dp"
            android:text="@string/four_zeros" />

        <TextView
            android:id="@+id/tvMotor1Rpm"
            style="@style/text_view_rpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvMotor1Speed"
            android:layout_alignLeft="@+id/tvMotor1Speed"
            android:text="@string/rpm" />

        <TextView
            android:id="@+id/tvMotor2Speed"
            style="@style/text_view_motor_speed"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvMotor1Speed"
            android:layout_alignBottom="@+id/tvMotor1Speed"
            android:layout_alignLeft="@+id/tvMotor1Speed"
            android:layout_marginLeft="335dp"
            android:text="@string/four_zeros" />

        <TextView
            android:id="@+id/tvMotor2Rpm"
            style="@style/text_view_rpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvMotor2Speed"
            android:layout_alignLeft="@+id/tvMotor2Speed"
            android:text="@string/rpm" />

        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvConsole"
            android:layout_width="400dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#80000000"
            android:gravity="bottom|left"
            android:maxLines="10"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnToggleConsole"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvConsole"
            android:text="@string/console" />

        <TextView
            android:id="@+id/tvCongestion1"
            style="@style/text_view_problem"
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/ivMain"
            android:layout_alignTop="@+id/ivMain"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="240dp"
            android:text="@string/congestion"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCongestion2"
            style="@style/text_view_problem"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/ivMain"
            android:layout_alignTop="@+id/ivMain"
            android:layout_marginLeft="960dp"
            android:layout_marginTop="330dp"
            android:text="@string/congestion"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNoPressure"
            style="@style/text_view_problem"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/ivMain"
            android:layout_alignLeft="@+id/ivMain"
            android:layout_marginBottom="230dp"
            android:layout_marginLeft="810dp"
            android:text="@string/no_pressure"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvServoProblem"
            style="@style/text_view_problem"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/ivMain"
            android:layout_alignTop="@+id/ivMain"
            android:layout_marginLeft="810dp"
            android:layout_marginTop="170dp"
            android:text="@string/servo_problem"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvServiceDoorOpen"
            style="@style/text_view_problem"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/ivMain"
            android:layout_alignLeft="@+id/ivMain"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="400dp"
            android:text="@string/service_door_open"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCamera1Active"
            style="@style/text_view_camera_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivMain"
            android:layout_alignTop="@+id/ivMain"
            android:layout_marginLeft="560dp"
            android:layout_marginTop="15dp"
            android:text="@string/on"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCamera2Active"
            style="@style/text_view_camera_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivMain"
            android:layout_alignTop="@+id/ivMain"
            android:layout_marginLeft="1117dp"
            android:layout_marginTop="246dp"
            android:text="@string/on"
            android:visibility="gone" />

        <!-- TODO: 'was lit' indicator -->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnA1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/btnA2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/btnA3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/btnA4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/btnA5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnB1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/btnB2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/btnB3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/btnB4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/btnB5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>